-spring.datasource.url = jdbc:h2:file:~/h2/app_db2;DB_CLOSE_ON_EXIT=FALSE
-spring.datasource.username = s
-spring.datasource.password = s
-spring.datasource.driverClassName = org.h2.Driver
-spring.jpa.hibernate.ddl-auto = update